# final_project

demo/: Dockerfile  build.gradle  docker-compose.yaml
demo/src/main/java/kz/narxoz/demo/: CategoryRepository.java  ProgramRepository.java  ProjectFinalApplication.java
demo/src/main/java/kz/narxoz/demo/Controller/: CategoryApi.java  ProgramApi.java  UserApi.java
demo/src/main/java/kz/narxoz/demo/dto/: CategoryDto.java  ProgramDto.java  UserDto.java
demo/src/main/java/kz/narxoz/demo/mapper/: CategoryMapper.java  ProgramMapper.java  UserMapper.java
demo/src/main/java/kz/narxoz/demo/model/: Category.java  Program.java  User.java
demo/src/main/java/kz/narxoz/demo/service/: CategoryService.java  CategoryServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__insert_data.sql  V2_insert.sql  V2_insert_data.sql
demo/src/test/java/kz/narxoz/demo/: CategoryMapperTest.java  CategoryServiceTest.java  ProgramMapperTest.java  ProgramServiceTest.java  UserMapperTest.java  UserServiceTest.java
final_project-main/: 0001-commit.patch
final_project-main/demo/: build.gradle
final_project-main/demo/src/main/java/kz/narxoz/demo/: CategoryRepository.java  ProgramRepository.java  UserRepository.java
final_project-main/demo/src/main/resources/: application.properties
final_project-main/demo/src/test/java/kz/narxoz/demo/: ProjectFinalApplicationTests.java
(+18 files in other folders)
